# restauto

./: build.gradle  settings.gradle
src/test/java/io/github/w3code/: DemowebshopTests.java  ReqresTests.java  ReqresTestsWithLombok.java  Spec.java  TestBase.java
src/test/java/io/github/w3code/api/: AuthorizationAPI.java
src/test/java/io/github/w3code/config/: AppConfig.java  CredentialsConfig.java
src/test/java/io/github/w3code/filters/: CustomLogFilter.java
src/test/java/io/github/w3code/helpers/: Attach.java
src/test/java/io/github/w3code/models/: User.java  UserCreation.java  UserData.java
src/test/resources/config/: demowebshop.properties
